 number of variables of the function to minimize
# note the precision of each var will be NumberGenes/num_vars
# NumberGenes is into the algorithm config file.
num_vars = 2

# Introduzca f(x0, ..., x<num_vars>),
# ej: 
#     num_vars = 3 
#     function = (x0*x1)/sqrt(x2)

# funcion schewefel para 5 vars
# minimum is at 0 
function =  x0 + x1
 
 x0.min = 0
 x0.max = 100

 x1.min = 0
 x1.max = 100
