 number of variables of the function to minimize
# note the precision of each var will be NumberGenes/num_vars
# NumberGenes is into the algorithm config file.
num_vars = 10

# function to minimize
# 1 schwefel, 2 ackley, 3 sphere, 4 rastrigin, 5 Rosenbrock
function = 1

# schwefel range
xmin = -65.536
xmax = 65.536

# enable opencl
OpenCL = 1
Platform = 0
Device = 0

KernelCodeFile = etc/kernel.cl