 number of variables of the function to minimize
# note the precision of each var will be NumberGenes/num_vars
# NumberGenes is into the algorithm config file.
num_vars = 5

# function to minimize
# 1 schwefel, 2 ackley, 3 sphere, 4 rastrigin
function = 1
 
 xmin = -65.536
 xmax = 65.536