# number of variables of the function to minimize
# note the precision of each var will be NumberGenes/num_vars
# NumberGenes is into the algorithm config file.
num_vars = 40

# function to minimize
# 1 schwefel, 2 ackley, 3 sphere, 4 rastrigin, 5 Rosenbrock
function = 5

# schwefel range
xmin = -5
xmax = 10

# if  opencl is enabled
Platform = 0
Device = 0
cores=1024

KernelCodeFile = etc/kernel.cl
