# number of variables of the function to minimize
# note the precision of each var will be NumberGenes/num_vars
# NumberGenes is into the algorithm config file.
num_vars = 3

# Introduzca f(x0, ..., x<num_vars>),
# ej: 
#     num_vars = 3 
#     function = (x0*x1)/sqrt(x2) 
function = (x0*x1)/sqrt(x2)
 
 x0.min = -20000
 x0.max = 20000
 
 x1.min = -20000
 x1.max = 20000
 
 x2.min = -200000
 x2.max = 200000