 number of variables of the function to minimize
# note the precision of each var will be NumberGenes/num_vars
# NumberGenes is into the algorithm config file.
num_vars = 5

# Introduzca f(x0, ..., x<num_vars>),
# ej: 
#     num_vars = 3 
#     function = (x0*x1)/sqrt(x2)

# funcion schewefel para 5 vars
# minimum is at 0 
function =  x0^2 + (x0+x1)^2 + (x0 + x1 + x2)^2 + (x0 + x1 + x2 + x3)^2 + (x0 + x1 + x2 + x3 + x4)^2
 
 x0.min = -65536
 x0.max = 65536
 x1.min = -65536
 x1.max = 65536
 x2.min = -65536
 x2.max = 65536
 x3.min = -65536
 x3.max = 65536
 x4.min = -65536
 x4.max = 65536